# app-starter

./: .gitignore  AppStarter.sln  LICENSE.txt  README.md
.aspire/: settings.json
.template.config/: README.md  template.json
apps/api/: Dockerfile
apps/api/AppStarter.Api/: ApiDbContext.cs  ApiDbContextFactory.cs  AppStarter.Api.csproj  AppStarter.Api.http  Program.cs  appsettings.json
apps/api/AppStarter.Api/Migrations/: 20251124103055_InitialCreate.Designer.cs  20251124103055_InitialCreate.cs  ApiDbContextModelSnapshot.cs
apps/api/AppStarter.Api/Models/: TodoCreate.cs
apps/api/AppStarter.Api/Properties/: launchSettings.json
apps/web/: .env.production  .oxfmtrc.json  .oxlintrc.json  Dockerfile  README.md  components.json  default.conf.template  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx  i18n.ts  index.css  main.tsx  vite-env.d.ts
apps/web/src/components/: index.ts
apps/web/src/components/counter/: counter.tsx
apps/web/src/components/language-toggle/: language-toggle.tsx
apps/web/src/components/marketing-header/: index.ts  marketing-header.tsx
apps/web/src/components/theme-toggle/: theme-toggle.tsx
apps/web/src/components/todo-panel/: index.ts  todo-panel.tsx
apps/web/src/hooks/: index.ts  theme.hook.ts  use-counter.ts
apps/web/src/pages/: index.ts  routes.ts
apps/web/src/services/: todo.service.ts
apps/web/src/stores/: index.ts  language.store.ts  theme.store.ts
apps/web/src/translations/: en.json  hi.json
apps/web/src/utils/: formatters.ts
docs/: DEPLOYMENT.md  KUBERNETES.md  STEPS_TO_GENERATE.md
infrastructure/docker/: docker-compose.yaml
platform/AppStarter.Platform.AppHost/: AppHost.cs  AppStarter.Platform.AppHost.csproj
platform/AppStarter.Platform.AppHost/Properties/: launchSettings.json
shared/AppStarter.Shared.Domain/Models/: Base.cs  Todo.cs
(+13 files in other folders)
